spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=
spring.data.cassandra.port=9042
spring.data.cassandra.password=
spring.data.cassandra.username=admin
spring.data.cassandra.local-datacenter=
yugabyte.cloud.ssl.cert.path=src/main/resources/root.crt
#server.port=8081
